- name: Download flightaware packages
  tags: download-flightaware-packages
  get_url: 
    url={{ flightaware_url }}/{{ item }} 
    dest=/home/pi/{{ item }} 
    mode=0440
    owner=pi
    group=pi
  with_items:
    - "{{ flightaware_packages }}"

- name: Install flightaware packages
  tags: install-flightaware-packages
  apt: "deb: /home/pi/{{ item }} state=present"
  with_items:
  - "{{ flightaware_packages }}"
 